PORT=5000
MONGO_URI=mongodb://localhost:27017/test
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=soumya.garud@gmail.com
EMAIL_PASS=qhnp igvs pbrv qfwk
OTP_EXPIRE_MIN=10
